.footer {
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: #eee;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 12px;

    .footer_user {
        display: flex;
        font-size: 14px;

        a {
            color: black;
            border: 1px solid #333;
            flex: 1;
            height: 20px;
            line-height: 20px;
        }
    }
    .webfoot {
        margin: 5px 0;
    }
}