body{
    padding-top: 45px;
    
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background-color: #f4483e;
    box-sizing: border-box;
    .mui-pull-left{
        color: #fff;
    }
    .mui-title{
        color: #fff;
    }
    .mui-pull-right{
        position: absolute;
        top: -5px;
        right: -20px;
        img{
            width: 50%;
        }
    }
}