.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    display: flex;
    padding: 10px;
    line-height: 50px;
    justify-content: space-between;
    background-color: orange;
    box-sizing: border-box;

    a {
        img {
            width: 50%;
        }
    }
}