@import "./common-coupon.less";
@import "./common-footer.less";

.mmm_view{
    position: relative;
}

//内容
.mmm_view{
    width: 100%; 
    background-color: #fff;  
    .menus{
        width: 100%;
        box-sizing: border-box;
        padding-top: 20px;
        ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            li{
                width: 33.3%;
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
                a{
                    border: 1px solid #ccc;
                    display: block;
                    width: 100%;
                    padding: 15px 0;
                    img{
                        width: 50%;
                    }
                    p{
                        font-size: 12px;
                        color: #000;
                    }
                }
            }
        }
    }   
}