body{
    padding-bottom: 75px;
}
.fs_goods_list {
    width: 100%;
    box-sizing: border-box;

    .fs_goods {
        width: 100%;
        display: flex;
        background-color: #fff;
        color:black;
        border-bottom: 1px solid #eee;
        .fs_goods_img {
            width: 100%;
            flex: 1;
            padding:15px;
            text-align: center;
            img {
                display: block;
                width: 100%;
            }
        }

        .fs_goods_right {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-warp: warp;
            font-size: 20px;
            .fs_goods_price {
                color: orange;
            }
            .fs_goods_ft{
                color:#999;
                display: flex;
                justify-content: space-between;
                padding-right:10px;
            }

        }
    }




    
}
.footer {
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: #fff;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 12px;

    .footer_user {
        display: flex;
        font-size: 14px;

        div {
            color: black;
            border: 1px solid #333;
            flex: 1;
            height: 20px;
            line-height: 20px;
        }
    }
    .webfoot {
        margin: 5px 0;
    }
}