
@import "common-header.less";
@import "common-footer.less";
body {
    padding-top: 50px;
    padding-bottom: 80px; 
    background-color: #eee;
    box-sizing: border-box;
}
.mmm_search {
    display: flex;
    justify-content: space-between;
     input{
         margin:10px;
         flex: 1;
     }
     .mmm_search_btn{
         background-color: #ff841d;
         width: 100px;
         border-radius: 20px;
         text-align: center;
         line-height: 40px;
         height: 40px;
         margin:6px;
         color: white;
     }
}
.mmm_view{
    width: 100%;
    .mmm_nav{
        margin-top: 10px;
        width: 100%;
        background-color: #fff;
        ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 237px;
            overflow: hidden;
            transition: height 1s;
            li{
                width: 25%;
                padding-top: 10px;
                margin-bottom: 15px;
                a{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    text-align: center;
                    color: #000;
                    img{
                        width: 50%;
                        display: block;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
                
            }
        }
        .more{
            height: 360px;
        }
    }

    .mmm_pro{
        width: 100%;
        margin-top: 10px;
        .pro_title{
            background-color: orange;
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 0 10px;
            line-height: 35px;
            font-size: 16px;
            h3{}
            div{
                width: 20px;
                height: 20px;
                border: 2px solid #fff;
                border-radius: 50%;
                position: relative;
                margin-top: 6px;
                span{
                    position: absolute;
                    top: -9px;
                    left: 4px;
                    font-weight: 600;
                    font-size: 18px;

                }
            }

        }
        .pro_list{
            ul{
                li{
                    width: 100%;
                    padding: 8px;
                    box-sizing: border-box;
                    border-bottom: 1px solid #ccc;
                    a{  
                        display: block;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        .left{
                            margin-right: 10px;
                            width: 100px;
                            border: 1px solid #ccc;
                            img{
                                width: 100%;
                            }
                        }
                        .right{
                            flex: 1;
                            font-size: 16px;
                            p{  
                                min-height: 58px;
                                color: #000;
                                i{
                                    color: orange;
                                }
                            }
                            .bottom{
                                display: flex;
                                justify-content: space-between;
                                font-size: 12px;
                                color: #bbb;
                                .text{
                                    
                                    span{}
                                    i{}
                                }
                                .tubiao{
                                    margin-right: 5px;
                                    span{}
                                    i{}
                                }
                            }
                        }
                    }
                }
            }
        }  
    }
    #more{
        padding: 8px 15px;
        a{
            display: block;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eee;
            color: #000;
            font-size: 14px;
            line-height: 30px;

        }
    }
}
