.header {
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    display: flex;
    line-height: 50px;
    justify-content: space-between;
    background-color: orange;
    box-sizing: border-box;

    a {
        img {
            width: 50%;
        }
    }
}

.mmm_search {
    display: flex;
    justify-content: space-between;
    background-color: #eee;
     input{
         margin:10px;
         flex: 1;
         background-color: rgba(0, 0, 0, .1);
         border-radius: 10px;

     }
     .mmm_search_btn{
         background-color: #ff841d;
         width: 100px;
         border-radius: 20px;
         text-align: center;
         line-height: 40px;
         height: 40px;
         margin:6px;
         color: white;
     }
}


.view{
    width: 100%;
    background-color: #fff;
    p{
        padding: 8px 15px;
        background-color: #f5f5f5;
        border-radius: 4px;
        a{
            color: #333;
            margin-left:5px ;
        }
        .btn{
            float: right;
            background-color: #fff;
            color: #333;
            border:#ccc;
            height: 30px;
        }
        
    }
    h3{
        height: 40px;
        background-color: #f5f5f5;
        line-height: 40px;
        text-indent: 20px;
        a{
              color: #874604;
        }
    }
    .goodsAll{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        li{
            width: 100%;
            height: 40px;
            background-color: #f5f5f5;
            margin-top:10px;
            font-size: 14px;
            a{
                color: #333;
                line-height: 40px;
                font-size: 16px;
                margin-left: 20px;
            }

        }
    }
}
.footer {
    width: 100%;
    height: 80px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 12px;

    .footer_user {
        width: 100%;
        display: flex;
        font-size: 14px;

        div{
            color: black;
            border: 1px solid #333;
            flex: 1;
            height: 20px;
            line-height: 20px;
        }
    }
    .webfoot {
        margin: 5px 0;
        color: #333;
       a:nth-child(1){
            color:red;
       }
       a:nth-child(2){
           color:#333;
       }
    }
}