.is_detail_info {
    background-color: #fff;
    padding: 10px 5px;
    width: 100%;

    .info_name {
        font-weight: 600;
        font-size: 20px;
    }

    .info_price {
        color: orange;
        margin:10px ;
        font-size: 18px;
    }

    .info_msg {
        width: 100%;

        .info_msg1 {
            margin-bottom: 10px;
            padding-left:10px;
            font-size: 14px;
            color: #999999;
        }
        .info_describe{
            text-wrap:wrap;
        }
        img{
            display: block;
            width: 100%;
        }
    }
    .input{
        text-align: center;
        input{
        background-color: orange;
        color: white;
        margin:20px 20px;
    }
    }
    

}